/*
	Coin Slider jQuery plugin CSS styles
	http://workshop.rs/projects/coin-slider
*/

#cs-buttons-slider_home{ left:0% !important;width: 100%; text-align:right }
.coin-slider { overflow: hidden; zoom: 1; position: relative; }
.coin-slider a{ text-decoration: none; outline: none; border: none; }

.cs-buttons { font-size: 0px; padding:10px 0px 0px 0px; float:right; position:absolute !important; bottom:10px ; right:10px}
.cs-buttons a { margin-left: 5px; height: 15px; width: 15px; float:left;  color: #B8C4CF; text-indent: -1000px;background:url(../images/btn-no-active-slider.png) left center no-repeat;  }
.cs-active { background:url(../images/btn-active-slider.png) left center no-repeat !important}

.cs-title { width: 545px; padding: 15px; background-color: #000000; color: #FFFFFF; display:none }

.cs-prev, 
.cs-next { background-color: #000000; color: #FFFFFF; padding: 0px 10px; display:none }
