
a{outline:none;}

#deadline{margin:30px; text-align:center;}
#deadline h1{color:#7b9bbb; font-size:30px;text-shadow:0px 1px 1px #fff;}
.tap_chitiet{ clear:both; margin:10px 0px}
#tabContaier1{
	position:relative;
	height:27px; z-index:1}
	
#tabContaier1 ul{
	height:27px;
	position:absolute;
	z-index:100;
	}
	
#tabContaier1 li{
	float:left;
	list-style:none;
	cursor:pointer}

#tabContaier1 li a{
	display: block;
    height: 26px;
    line-height: 26px;
	padding:0px 20px; color:#fff; font-weight:bold; margin-right:3px;
	background:#6D6D6E;
	border-top-left-radius:5px;
	border-top-right-radius:5px}
	
#tabContaier1 li a:hover{
	background:#242527;
	text-decoration:none}
	
#tabContaier1 li a.active{border-top-left-radius:3px;border-top-right-radius:3px;font-size:12px;text-decoration:none; display:inline-block;font-weight:bold; color: #FFFFFF;
 background-color: #4E84C4; background-image: -webkit-gradient(linear, left top, left bottom, from(#4F97EC), to(#4E84C4)); background-image: -webkit-linear-gradient(top, #4F97EC, #4E84C4); cursor:pointer
}
.tabDetails1 { border:1px solid #dfdfdf; padding:13px; z-index:9999; overflow:hidden}
.tabDetails1 li{ height:30px; line-height:30px}
.tabDetails1 li a{ color:#1b396b; font-weight:bold}
.tabDetails1 li a:hover{ color:#d50100}
.tabDetails1 li a span{ margin-right:10px }
.tabDetails1 li.end{ border:none !important}
.tabDetails1 img{ max-width:741px}
.tabContents1 h1{
	font-family:Arial, Helvetica, sans-serif;
	color:#333;
	font-size:18px;
	padding:0 0 10px;}

.tabContents1 p{
	padding:0 0 10px;
	text-align:justify;}