			.noibat{ position:relative; margin:0 auto; background:#ffffff; padding-left:2px}
			#next {
				background: transparent  url(../images/nextslide.png)  no-repeat 0 0;
				text-indent: -999px;
				display: block;
				width: 16px;
				height:16px;
				position: absolute;
				top: 125px;
				right:10px
			}
			#prev {
				background: transparent  url(../images/prewslide.png) no-repeat 0 0;
				text-indent: -999px;
				display: block;
				width: 16px;
				height:16px;
				position: absolute;
				top: 125px;
				left:10px
			}
			#pager {
				text-align: center;
				margin: 0 auto;
				padding-top: 20px;
			}
			#pager a {
				background: transparent url(img/carousel_control.png) no-repeat -2px -32px;
				text-decoration: none;
				text-indent: -999px;
				display: inline-block;
				overflow: hidden;
				width: 8px;
				height: 8px;
				margin: 0 5px 0 0;
			}
			#pager a.selected {
				background: transparent url(img/carousel_control.png) no-repeat -12px -32px;
				text-decoration: underline;				
			}

			#donate-spacer {
				height: 100%;
			}
			#donate {
				border-top: 1px solid #999;
				width: 750px;
				padding: 50px 75px;
				margin: 0 auto;
				overflow: hidden;
			}
			#donate p, #donate form {
				margin: 0;
				float: left;
			}
			#donate p {
				width: 650px;
			}
			#donate form {
				width: 100px;
			}
			
/*------------------------------*/
#next2 {
				background: transparent  url(../images/nextslide.png)  no-repeat 0 0;
				text-indent: -999px;
				display: block;
				width: 16px;
				height:16px;
				position: absolute;
				top: 40px;
				right:5px;
			}
			#prev2 {
				background: transparent  url(../images/prewslide.png) no-repeat 0 0;
				text-indent: -999px;
				display: block;
				width: 16px;
				height:16px;
				position: absolute;
				top: 40px;
				left:5px;
			}
			.doitac li {
				text-align: center;
				width: 150px;
				float: left;
				position: relative;
				margin-right:15px
			}
			.doitac li span {
				display: none;
				background-color: #e3e3e3;
				color: #FB9B08;
				width: 150px;
				padding: 10px 0;
				position: absolute;
				top:-30px;
				left: 0px;
				border-radius: 40px;
			}
			.doitac li:hover span {
				display:block
			}
			#pager {
				text-align: center;
				padding-top: 20px;
			}
			#pager a {
				background: #ccc;
				display: inline-block;
				border-radius: 5px;
				width: 10px;
				height: 10px;
				margin: 0 2px;
			}
			#pager a.selected {
				background: #999;
			}
			#pager a:hover {
				background: #666;
			}
			#pager a span {
				display: none;
			}
			
			#donate-spacer {
				height: 100%;
			}
			#donate {
				width: 750px;
				padding: 50px 75px;
				margin: 0 auto;
				overflow: hidden;
			}
			#donate p, #donate form {
				margin: 0;
				float: left;
			}
			#donate p {
				width: 650px;
			}
			#donate form {
				width: 100px;
			}