
/*/////////////////////////////chitiet///////////////*/
.top_main{ height:36px; background:#F0F0F0}
.top_main .danhmuc{ width:190px; float:left; margin-right:20px; position:relative; z-index:99}
.top_main .danhmuc .title{background:#00A3E2 url(../images/icondm.png) 170px center no-repeat; color:#fff; font-weight:bold; text-transform:uppercase; height:35px; line-height:35px; padding-left:10px; margin-bottom:1px; cursor:pointer}
.top_main .danhmuc .content{ border:1px solid #ddd; display:none; position:absolute; top:36px; left:0px; background:#fff}
.top_main .danhmuc .content ul{ width:188px}

.caroufredsel_wrapper {width:180px !important}

/*-----------------chitiet----------------------------*/
.slide_view{ float:left; margin:20px 20px 20px 20px; width:400px; position:relative;}
#slide_top{ width:400px; height:350px; margin-bottom:10px;float: left !important;}
#slide_top img{max-height:350px; max-width:400px}
#next1 a {
                background: transparent url(../images/nextslide.png) no-repeat 0 0;
                text-indent: -999px;
                display: block;
                width: 68px;
                height:45px;
                position: absolute;
                top: 29px;
                right:-29px;
                z-index:1
        }
#prev1 a {
            background: transparent url(../images/prewslide.png) no-repeat 0 0;
            text-indent: -999px;
            display: block;
            width: 68px;
            height:45px;
            position: absolute;
            top: 29px;
            left:-17px;
            z-index:1
    }
#slide_bottom li{ float:left; text-align:center; width:95px; height:75px; overflow:hidden; cursor:pointer; border:1px solid #f0f0f0; margin:0px 3px 3px 0px}
#slide_bottom li img{ max-width:95px; max-height:75px; opacity:0.5}
#slide_bottom li .active img{ opacity:1}
.left_sp{ float:left}
.mieuta { color:#6D6D6E; margin-top:20px; width:510px; float:left; padding-left:20px}
.mieuta .abc{ background: #f8f8f8; border: 1px solid #FFF; box-shadow: 0px 2px 3px #ECECEC; float:right; width: 510px; padding:10px; border-radius:5px}
.abc p {padding: 3px 0;}
.left_sp img{ width:300px; margin-right:20px; padding:1px; border:1px solid #e6e6e6}
.mieuta .ten_sp{ color:#333; font-weight:bold; font-size:25px}
.khunggia{ padding: 15px 0px; margin:10px 0px;display: inline-block; width: 100%; border-top:1px solid #f0f0f0;border-bottom:1px solid #f0f0f0}
.khunggia .gia{float:left;margin-right: 20px;padding-right: 20px; border-right:1px solid #ddd}
.khunggia .giacu{color:#666;text-decoration: line-through;font-size: 15px;}
.khunggia .giamoi{font-size: 30px;font-weight: bold;margin-top: 5px;color: #F15B29;}
.tietkiem {margin-top: 12px; font-size:20px}
.co1{ line-height:25px; font-size:17px}
.co1 span{ margin-left:10px; color:#00A3E2; font-size:15px}
.soluong{ margin:20px 0px; background:#F8F8F8; padding:10px; border:1px solid #ddd; color:#333; display:inline-block; width:488px}
.sl_1{ float:left; width:280px;color:#333; line-height:20px}
.sl_1 img{ float:left; width:70px; height:50px; margin-right:10px}
.tongtien{ float:left; margin:5px 20px; text-align:right; font-weight:bold; font-size:13px}
.tongtien .bold_sl{ font-weight:bold; font-size:15px; color:#F15B29; margin-top:5px}
.soluong select{ padding:3px; margin-top:10px}
.tietkiem span{ margin-left:10px; font-size:25px; font-weight:bold; color:#333}
.dathang{ margin-top:7px; float:left; width:170px; margin-right:10px}
.ten_sp h1 {line-height: 30px; margin-bottom:5px}
.mieuta .tinhtrang{ margin:25px 0px 0px 0px; padding-left: 15px; font-weight:bold; color:#6D6D6E}
.mieuta .ma{  margin:25px 0px 0px 0px; padding-left: 15px; font-weight:bold;color:#00A3E2}
.mieuta .tinhtrang span{margin-left:10px; font-size:15px; color:#66BC1A}
.mieuta .giaban{margin:25px 10px; font-weight:bold; color:#F15B29; font-size:17px}
.mieuta .giaban span{color:#fb9b08; font-size:20px; margin-left:10px}
.mieuta .km span{ font-size:13px; color:#2D7AB6}
.thongso{ margin:0px 0px 20px 0px; width:700px; float:left; margin-right:20px}
.km {font-style:italic;   color: red;}
.baner_flash{ margin-bottom:10px; width:100%}
.baner_flash img{ width:986px}
.social_div{float:left; width: 510px;}
.social_div_150{float:left; width:80px; margin-bottom:5px}
.lq{ float:right; width:265px; text-align:center; margin: 10px 0px}
.lq .title_cols{ border:none; background:#6D6D6E; border-top-left-radius:5px; border-top-right-radius:5px; margin:0px; height:26px; line-height:26px}
.lq .title_cols h3{ color:#fff; padding-left:10px}
.lq ul{ border:1px solid #ddd; margin-top:1px; display:inline-block; width:243px}
.lq ul li{ float:none !important; width:223px}
.lq ul li .img_sp{ width:223px}
