.stickytooltip { 
	width: 350px !important; 
	padding: 5px; 
}
.stickytooltip {
	box-shadow: 1px 2px 3px #666666; /*shadow for CSS3 capable browsers.*/
	display:none;
	position:absolute;
	border:1px solid #F15B29!important; /*Border around tooltip*/
	background:white;
	z-index:3000;
}


.stickytooltip .stickystatus { /*Style for footer bar within tooltip*/
	background: black;
	color: white;
	padding-top:5px;
	text-align: left;
	font:bold 11px Tahoma;
	display: none;
}

.stickytooltip ul { list-style: disc inside none; }
.stickytooltip { text-align: left; }

.stickytooltip img { 
	float: right; 
	margin-left: 5px;
	vertical-align: bottom;
} 

.stickytooltip .notes { 
	color: #999;
	font-style: italic;
	font-size: 11px;
	text-align: left;
	margin-top: 20px;	
	border-top: 1px dotted #c0c0c0;
}

.stickytooltip .title {
	color: #fff;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	background: #F15B29;
	padding: 2px;
	margin-bottom: 10px;
	display:block
}	
