body{
     background: url("http://img.hoanggia.net/bg_hoang_gia.png") repeat scroll left top transparent;
     background-color: #E5E5E5;
    font-family:Arial, Helvetica, sans-serif !important;
/*    background: #fff;*/
    font-size:13px !important; color:#333;}
.width1000,#footer{ width:1200px; margin:0 auto}
#main{ background:#fff;;position:relative;width:1200px; margin:0 auto}
.main_content{padding:7px; display:inline-block; width:1180px}
#header{position:relative; background:#fff; width:1200px; margin:0 auto;}
.top_header{ padding:0px 10px}
.logo{ float:left; width:148px; height:30px;margin:5px 0px 0px 0px}
.step{ float:right; margin:18px 0px 0px 0px}
.step b{ font-weight:bold}
.step a{ float:left; margin-right:20px; color:#666; font-size:12px}
.step .giaohang{ background:url(../images/vanchuyen.png) left center no-repeat; padding:0px 10px 0px 60px;}
.step .trahang{ background: url(../images/baohanh.png) left center no-repeat; padding:0px 10px 0px 35px;}
.step .hoidap{ background: url(../images/hotro.png) left center no-repeat; padding:0px 10px 0px 40px;}
.giohang a{ text-decoration:none}
.giohang a span{ color:#F15B29; font-size:15px}
.giohang{ background:url(../images/giohang.png) left center no-repeat; padding-left:45px; height:45px; line-height:45px; margin:18px 0px 0px 0px}
.serch{ margin-right:0px;height:42px; background:url(../images/bgserch.png) left center no-repeat; float:right; padding-right:7px}
.serch .text{ float:left; padding:3px 0px 3px 10px; font-style:italic; color:#666; width:165px; border:none; background:none; margin-top:10px;}
.serch .sumit{ float:left;cursor:pointer; background:none; border:none; width:32px; padding:5px; margin-top:9px}
.right_top .rr{ margin-top:3px}
.nav_menu{
	margin: 15px 0 0 0; 
	font-size:12px; 
        background: url("../images/box.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
/*        border: 1px solid #DBDBDB;*/
/*	background-color: #cfcfcf;*/
	border-top:1px solid #DBDBDB; border-bottom:1px solid #DBDBDB;
	height:38px
}
.nav_menu ul{height:42px; position:relative; z-index:999; float:right}
.nav_menu .active a{ color:#F15B29}
.nav_menu li{ float:left; padding:7px 0px; margin-top:5px; position:relative}
.nav_menu .other a{ color:#00A3E2}
.nav_menu .first{ margin-top:0px !important}
.nav_menu .first a{ padding:14px 10px}
.nav_menu li:hover{background: #ffffff}
.nav_menu .have_children a{ background:url(../images/iconli.png) 90px center no-repeat}
.nav_menu .have_children li a{ background:none}
.nav_menu .have_children .have_children11 a{ background:url(../images/icondanhmuc.png) 180px center no-repeat}
.nav_menu .have_children .have_children11 li a{ background:none}
.line{ background:url(../images/line.png) left center no-repeat; width:1000px; height:39px;z-index:20; margin:0 auto; clear:both; opacity:0.2}
.nav_menu li a{ color:#333;padding:14px 20px; font-weight:bold; font-size:13px !important}
.nav_menu .end{ background: none}
.nav_menu li a:hover{ text-decoration:none; color:#F15B29}
.nav_menu li ul{ position:absolute; width:190px; left:0px; top:34px; height:auto; background:#fff; box-shadow: 0px 2px 3px #C1C1C2; padding:0px 10px; display:none; border:1px solid #ddd;}
.nav_menu li ul li{  width:100%; display:block; border-bottom:1px solid #ddd; padding:5px 0px; margin-top:0px; position:relative}
.nav_menu li ul li a{ color:#333 !important; padding:0px !important; font-size:13px; text-transform:none; display:block; font-weight:normal !important}
.nav_menu li ul li:hover{ background:none}
 .nav_menu .gif{ position:absolute; top:5px; right:7px}
.nav_menu li ul .have_children11{background: url(../images/arrow1.png) right center no-repeat !important;}
.nav_menu li ul li{ background:none}
.nav_menu li ul li a:hover{color:#00A3E2 !important}
.nav_menu li ul li a span{ margin-left:10px}
.nav_menu li li ul{ position:absolute; top:-1px; left:188px}

.left_main{ float:left; width:190px; margin-right:7px}
.left_main .cols{ margin-bottom:10px; display:inline-block; width:190px}
.left_main .cols .title{ background:#00A3E2; color:#fff; font-weight:bold; text-transform:uppercase; height:35px; line-height:35px; padding-left:10px; margin-bottom:1px}
.danhmuc li{ border-bottom:1px solid #ddd; position:relative; z-index:9999}
.danhmuc li:hover{ background:#f5f5f5}
.danhmuc li a{ padding:8px 10px 8px 10px; color:#333; display:block;}
.danhmuc .have_children1 a{ background:url(../images/icondanhmuc.png) 180px center no-repeat;}
.danhmuc .have_children1 li a{ background:none}
.danhmuc .have_children2 a{ background:url(../images/icondanhmuc.png) 180px center no-repeat;}
.danhmuc li a:hover{ text-decoration:none; color:#00A3E2}
.danhmuc li .gif{ position:absolute; top:5px; right:7px}
.danhmuc li ul{ position:absolute; top:-1px; left:188px; background:#fff; width:190px; border:1px solid #ddd; border-bottom:none; display:none}
.left_main .cols .content{ border:1px solid #ddd}
.right_main{ float:right; width:982px; margin-right:0px}
.left_main .hotro .content{ background:url(../images/bghotrlo.png) left center no-repeat; height:120px;}
.left_main .hotro .content p{ padding-left:65px; line-height:25px}
.left_main .hotro .content .sdt{ font-weight:bold; font-size:17px; color:#F15B29; margin-top:10px}
.left_main .hotro .content img{ margin-right:5px; vertical-align:middle}
.adv img{ width:188px; margin-bottom:10px}
.news li{ padding:10px; border-bottom:1px  dashed #ddd; display:inline-block; }
.news li .img_tin{ float:left; width:50px; height:50px; margin-right:7px}
.news li .img_tin img{ max-height:50px; max-width:50px}
.news li .title{ text-transform:none !important; background:none !important;line-height:17px !important; height:auto !important}
.quangcao{ margin-top:10px;}
.quangcao li{ float:left; margin-right:17px; width:249px; height:141px; border:1px solid #ddd}
.quangcao li img{ max-width:248px; max-height:141px}
.sp_style{ margin:15px 0px}
.sp_style ul{ padding:10px}
.sp_style li{ float:left; margin-right:25px; width:150px; margin-bottom:25px; padding:10px;}
.sp_style li:hover{ background:#f0f0f0}
.sp_style li .img_sp{ width:150px; height:130px;position:relative; background:#fff}
.sp_style li .img_sp a{ display:block}
.sp_style li .img_sp img{ max-width:150px; max-height:130px}
.sp_style li .img_sp span{ position:absolute; bottom:5px; right:15px; background:url(../images/sale.png) left center no-repeat; width:39px; height:20px; text-align:center; color:#fff; font-weight:bold; font-size:12px; padding-top:5px}
.sp_style li .title{ margin:9px 0px; color:#333;}
.sp_style li .gia .old{ color:#BDBDBD; font-size:11px;text-decoration:line-through}
.sp_style li .gia .new{ font-weight:bold; font-size:13px; color:#F15B29; margin-top:5px}
.sp_style li .bt_form{ margin-top:10px;}
.sp_style li .bt_form a{ color:#939191; text-decoration:underline}
.sp_style li .bt_form .buy{ color:#00A3E2; font-size:12px}
.sp_style li .bt_form a:hover{ color:#333}
.sp_style li .bt_form span{ color:#939191; margin:0px 7px}
.sp_style .title_cols{ border-bottom:3px solid #F5F3F3; height:30px; line-height:30px; margin:0px 10px}
.sp_style .title_cols h3{ text-transform:uppercase; color:#333; font-weight:bold; float:left}
.sp_style .title_cols .viewall{ float:right}

#footer{ position:relative}
.top_ft{ padding:15px; border:1px solid #ddd; display:inline-block;background:#fff}
.top_ft .cols{ float:left; width:195px; margin-right:20px}
.top_ft .cols li{ margin-top:10px}
.top_ft .cols .title{ font-weight:bold; line-height:18px; margin-bottom:10px; font-size:12px}
.top_ft .cols a{ font-size:12px; color:#939191; display:block}
.top_ft .cols a:hover{ color:#00A3E2}
.top_ft .end{ margin-right:0px; width:308px; float:right}
.tt{display:inline-block; width:1180px; background:#fff; padding:10px;}
.left_ft{ float:left; margin-right:20px; width:50%}
.right_ft{ float:right; margin-right:0px; text-align:right}
.right_ft a{ padding-left:10px; color:#6D6D6E;}
.menu_ft{ margin-bottom:10px}
.menu_ft a{ color:#2D7AB6 !important}
.right_ft img { vertical-align:middle; margin-right:10px }
.buy_cart{ position:fixed; background:url(../images/bgcart.png) left center no-repeat; width:60px; height:60px; top:0px; right:20px; text-align:center; padding:20px 0px 0px 0px; display:none}
.buy_cart span{ font-weight:bold; color:#2D7AB6; font-size:17px;}
.sp_style1{ width:979px !important; border:1px solid #ddd; margin-top:10px; box-shadow:0px 2px 3px #ddd; position:relative}
.sp_style .caroufredsel_wrapper{ width:979px !important;}
.doitac .caroufredsel_wrapper{ width:979px !important;}
.slide_nb .caroufredsel_wrapper{ width:979px !important}
#carouse4 li{ float:left}
#prev {
        background: transparent no-repeat 0 0;
        text-indent: -999px;
        display: block;
        overflow: hidden;
        width: 15px;
        height: 21px;
        position: absolute;
        top: 85px;
        z-index:9999
}
#next{
        background: transparent  no-repeat 0 0;
        text-indent: -999px;
        display: block;
        overflow: hidden;
        width: 15px;
        height: 21px;
        position: absolute;
        top: 85px;
        z-index:9999
}

#prev {        left: 10px;}
#prev:hover {        left: 10px;}			
#next {        right: 10px;}
#next:hover {       right: 10px;}
.doitac li{ float:left; width:145px; height:75px; margin-right:15px; line-height:75px}
.doitac li img{ max-height:75px; max-width:145px}
.doitac{ padding:10px; border:1px solid #ddd; display:inline-block; width:1160px; position:relative}	
.doitac ul{ padding:0px 20px}		
/*/////////////////////////////chitiet///////////////*/
.top_main{ height:36px; background:#F0F0F0}
.top_main .danhmuc{ width:190px; float:left;position:relative; z-index:99}
.top_main .danhmuc .title{background:#00A3E2 url(../images/icondm.png) 170px center no-repeat; color:#fff; font-weight:bold; text-transform:uppercase; height:35px; line-height:35px; padding-left:10px; margin-bottom:1px; cursor:pointer}
.top_main .danhmuc .content{ border:1px solid #ddd; display:none; position:absolute; top:36px; left:0px; background:#fff}
.top_main .danhmuc .content ul{ width:188px}

.caroufredsel_wrapper {width:180px !important}

/*-----------------chitiet----------------------------*/
.slide_view{ float:left; margin:20px 20px 20px 20px; width:400px; position:relative;}
#slide_top{ width:400px; height:350px; margin-bottom:10px;float: left !important;}
#slide_top img{max-height:350px; max-width:400px}
#next1 a {
                background: transparent url(../images/nextslide.png) no-repeat 0 0;
                text-indent: -999px;
                display: block;
                width: 68px;
                height:45px;
                position: absolute;
                top: 29px;
                right:-29px;
                z-index:1
        }
#prev1 a {
            background: transparent url(../images/prewslide.png) no-repeat 0 0;
            text-indent: -999px;
            display: block;
            width: 68px;
            height:45px;
            position: absolute;
            top: 29px;
            left:-17px;
            z-index:1
    }
#slide_bottom li{ float:left; text-align:center; width:95px; height:75px; overflow:hidden; cursor:pointer; border:1px solid #f0f0f0; margin:0px 3px 3px 0px}
#slide_bottom li img{ max-width:95px; max-height:75px; opacity:0.5}
#slide_bottom li .active img{ opacity:1}
.left_sp{ float:left}
.mieuta { color:#6D6D6E; margin-top:20px; width:510px; float:left; padding-left:20px}
.mieuta .abc{ background: #f8f8f8; border: 1px solid #FFF; box-shadow: 0px 2px 3px #ECECEC; float:right; width: 510px; padding:10px; border-radius:5px}
.abc p {padding: 3px 0;}
.left_sp img{ width:300px; margin-right:20px; padding:1px; border:1px solid #e6e6e6}
.mieuta .ten_sp{ color:#333; font-weight:bold; font-size:25px}
.khunggia{ padding: 15px 0px; margin:10px 0px;display: inline-block; width: 100%; border-top:1px solid #f0f0f0;border-bottom:1px solid #f0f0f0}
.khunggia .gia{float:left;margin-right: 20px;padding-right: 20px; border-right:1px solid #ddd}
.khunggia .giacu{color:#666;text-decoration: line-through;font-size: 15px;}
.khunggia .giamoi{font-size: 30px;font-weight: bold;margin-top: 5px;color: #F15B29;}
.tietkiem {margin-top: 12px; font-size:20px}
.co1{ line-height:25px; font-size:17px}
.co1 span{ margin-left:10px; color:#00A3E2; font-size:15px}
.soluong{ margin:20px 0px; background:#F8F8F8; padding:10px; border:1px solid #ddd; color:#333; display:inline-block; width:488px}
.sl_1{ float:left; width:280px;color:#333; line-height:20px}
.sl_1 img{ float:left; width:70px; height:50px; margin-right:10px}
.tongtien{ float:left; margin:5px 20px; text-align:right; font-weight:bold; font-size:13px}
.tongtien .bold_sl{ font-weight:bold; font-size:15px; color:#F15B29; margin-top:5px}
.soluong select{ padding:3px; margin-top:10px}
.tietkiem span{ margin-left:10px; font-size:25px; font-weight:bold; color:#333}
.dathang{ margin-top:7px; float:left; width:170px; margin-right:10px}
.ten_sp h1 {line-height: 30px; margin-bottom:5px}
.mieuta .tinhtrang{ margin:25px 0px 0px 0px; padding-left: 15px; font-weight:bold; color:#6D6D6E}
.mieuta .ma{  margin:25px 0px 0px 0px; padding-left: 15px; font-weight:bold;color:#00A3E2}
.mieuta .tinhtrang span{margin-left:10px; font-size:15px; color:#66BC1A}
.mieuta .giaban{margin:25px 10px; font-weight:bold; color:#F15B29; font-size:17px}
.mieuta .giaban span{color:#fb9b08; font-size:20px; margin-left:10px}
.mieuta .km span{ font-size:13px; color:#2D7AB6}
.thongso{ margin:0px 0px 20px 0px; width:700px; float:left; margin-right:20px}
.km {font-style:italic;   color: red;}
.baner_flash{ margin-bottom:10px; width:100%}
.baner_flash img{ width:986px}
.social_div{float:left; width: 510px;}
.social_div_150{float:left; width:80px; margin-bottom:5px}
.lq{ float:right; width:265px; margin: 10px 0px}
.lq .title_cols{ border:none; background:#6D6D6E; border-top-left-radius:5px; border-top-right-radius:5px; margin:0px; height:26px; line-height:26px}
.lq .title_cols h3{ color:#fff; padding-left:10px}
.lq ul{ border:1px solid #ddd; margin-top:1px; display:inline-block; width:263px}
.lq ul li{ float:none !important; padding:10px 10px; border-bottom:1px dashed #ddd; display:inline-block; width:92%; position:relative}
.lq ul li .img_sp{ width:80px;float:left; margin-right:10px;}
.lq ul li .img_sp img{max-width:80px}
.lq ul li  .img_sp span{ position:absolute; bottom:25px; right:10px; background:url(../images/sale.png) left center no-repeat; width:39px; height:20px; text-align:center; color:#fff; font-weight:bold; font-size:12px; padding-top:5px}
.lq ul li .title{ margin:10px 0px; color:#333;}
.lq ul li .gia .old{ color:#BDBDBD; font-size:11px;text-decoration:line-through}
.lq ul li .gia .new{ font-weight:bold; font-size:13px; color:#F15B29; margin-top:5px}
.lq ul li .title a{ font-weight:bold; color:#333}

/*----------------------TIn tuc------------------------*/
.right_main h1{ font-weight:bold; font-size:15px; color:#F15B29; text-transform:uppercase; padding:10px 0px 10px 10px; border-bottom:1px solid #f0f0f0;}
.tintuc .list_tin li{ width:100%; padding:10px 0px; border-bottom:1px solid #f0f0f0; display: inline-block}
.tintuc .list_tin li .img_tin{ float:left; margin-right:10px; width:100px; height:80px; border:1px solid #f0f0f0; padding:1px; background:#fff; border-radius:3px}
.tintuc .list_tin li .img_tin img{ width:100px; max-height:80px}
.tintuc .list_tin li h2 a{ color:#333; font:700 14px /20px "Times New Roman" , Times, serif}
.tintuc .list_tin li h2 a:hover{ color:#F15B29}
.tintuc .list_tin li .chitiet{ float:right; color:#666; font-size:11px}
.tintuc .list_tin li .chitiet:hover{color:#004175;}
.control{ width:100%; text-align:center}
.pagination {
  padding: 8px;
  background-clip: padding-box;
  display: inline-block;
  vertical-align: baseline;
  zoom: 1;
  *display: inline;
  *vertical-align: auto;
}
.pagination > a, .pagination > span {
  float: left;
  margin-left: 5px;
  padding: 0 6px;
  min-width: 17px;
  line-height: 27px;
  font-size: 12px;
  font-weight: 500;
  color: #444;
  text-align: center;
  text-decoration: none;
  border: 1px solid black;
  border-radius: 3px;
}
.pagination :first-child {
  margin-left: 0;
}
.pagination > a {
  text-decoration: none;
  background-clip: padding-box;
  border-color: rgba(0, 0, 0, 0.9);
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0));
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0));
  background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0));
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0));
  -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.04), inset 0 1px rgba(255, 255, 255, 0.04), inset 0 -1px rgba(0, 0, 0, 0.15), 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.04), inset 0 1px rgba(255, 255, 255, 0.04), inset 0 -1px rgba(0, 0, 0, 0.15), 0 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-transition: 0.1s ease-out;
  -moz-transition: 0.1s ease-out;
  -o-transition: 0.1s ease-out;
  transition: 0.1s ease-out;
}
.pagination > a:hover {
  background-color: #333;
  background-color: rgba(255, 255, 255, 0.05);
}
.pagination > span, .pagination > a:active {
  color:#EF4537;
  background: #1c1c1c;
  background: rgba(255, 255, 255, 0.01);
  border-color: black rgba(0, 0, 0, 0.65) rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: inset 0 1px rgba(0, 0, 0, 0.05), inset 0 2px 2px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.06);
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.05), inset 0 2px 2px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.06);
}
.pagination .prev, .pagination .next {
  font-family: Noteworthy, Arial, sans-serif;
  font-size: 14px;
}
/*----------------------chitiet_tin-----------------*/
.chitiet_tin h1{ font-weight:bold; color:#093EE5; font-size:15px; margin-bottom:20px}
.chitiet_tin .img_tin{ float:left; margin:0px 10px 0px 0px !important; width:150px; height:100px}
.chitiet_tin img{ max-width:95%; margin:10px 0px}
.chitiet_tin ul,ol{ list-style:inside}
.tin_lquan{ margin-top:20px}
.tin_lquan .title{ font-weight:bold; color:#333; text-transform:uppercase; margin-bottom:10px}
.tin_lquan li{ list-style:disc inside}
.tin_lquan li a{ display:block; padding:7px 0px; color:#333}
/*--------------------------------lienhe--------------------*/

/*--------------------Lienhe2------------------*/
.lienhe2{ padding:10px;display:inline-block; width:570px}
.lienhe2 h1{ font-weight:bold; font-size:15px; text-transform:uppercase; margin:10px 0px}
.lienhe2 .left{ float:left;width:570px}
.lienhe2 .gioithieu{ font-weight:bold; margin:10px 0px}
.lienhe2 .left h2{ font-weight:bold; color:#1979dc; margin-bottom:10px}
.lienhe2 input[type=text],.lienhe2 input[type=password]{ width:300px; margin-bottom:10px; border-radius:5px; border:1px solid #ddd; padding:5px}
.lienhe2 textarea{ width:555px; padding:7px;  margin-bottom:10px; min-height:250px; max-height:500px; max-width:747px; border-radius:5px; border:1px solid #ddd; color:#888}
.lienhe2 .capcha { width:130px; height:35px;float:left; margin:1px 10px 0px 0px;border-radius:5px;}
.lienhe2 .img_refresh{ width:35px; height:35px;float:left; margin-right:10px;border-radius:5px;}
.lienhe2 .submit input{ padding:3px 15px; height:35px; cursor:pointer}
.lienhe2 .left select{ border-radius:5px; padding:5px; border:1px solid #ddd; width:312px; margin-bottom:10px; color:#888;}
.lienhe2 .right{ float:left; margin-right:0px; width:570px}
.lienhe2 .right .thongtin{ padding:10px; border:1px solid #ddd; border-radius:5px; margin-bottom:20px}
.lienhe2 .right .viewmap{padding:10px; border:1px solid #ddd; border-radius:5px;}
.lienhe2 .thongtin h2{font-weight:bold; color:#1979dc; margin-bottom:10px}
.lienhe2 .thongtin p{ margin-bottom:7px}
.lienhe2 .thongtin p span{ font-weight:bold; margin-right:7px}
.lienhe2 .flowus{ margin-top:10px; font-weight:bold; text-align:left}
.lienhe2 .flowus a{ padding:0px 7px}
.lienhe2 .flowus a img{ vertical-align:middle;}



/*-----------------------------giovang-----------------------*/
.giovang_ct{ width:986px; margin:10px auto;}
.giovang_ct .top { background:#fff; border:1px solid  #f3f3f3; display:inline-block}
.giovang_ct .top .left{ float:left; width:717px; background:#fff; position:relative; margin-right:20px}
.giovang_ct .top .left .anhview{ margin:3px; float:left; margin-right:20px; width:354px; height:387px}
.giovang_ct .top .left .anhview img{max-width:354px; max-height:387px}
.giovang_ct .top .left .thongso{ float:left; width:320px}
 .giovang_ct .top .left .thongso .title{margin:10px 0px 20px 0px}
.giovang_ct .top .left .thongso .title a{ color:#333; font-size:20px; font-weight:bold;}
.giovang_ct .top .left .thongso .ct{ border:1px solid  #f3f3f3; padding:15px}
.giovang_ct .top .left .thongso .ct .giamoi{ color:#e83607; font-size:30px; font-weight:bold}
.giovang_ct .top .left .thongso .ct .giacu{ color:#999999; font-size:15px; text-decoration:line-through; font-weight:bold; margin:10px 0px 20px 0px}
.giovang_ct .top .left .thongso .ct .baohanh{ color:#656565; font-size:18px; font-weight:bold}
.giovang_ct .top .left .thongso .ct .xem{ margin:10px 0px 30px 0px}
.giovang_ct .top .left .thongso .ct .khuyenmai{ color:#F15B29; font-style:italic}
.giovang_ct .top .right{ float:right; background:#fff;position:relative; margin-right:0px; width:247px}
.giovang_ct .top .right .dongho{ position:absolute; top:-35px; right:0px}
.giovang_ct .top .right .title{ font-size:20px; text-transform:uppercase; color:#F15B29; font-weight:bold; line-height:80px; padding-left:30px}
.giovang_ct .top .right #time_down{border:1px solid  #f3f3f3; padding:30px 15px 45px 15px; margin-right:7px;cursor:pointer; display:inline-block}
.giovang_ct .top .right .hide_hover{ background: url(../images/hidehover.png) left center no-repeat; width:242px; height:100px; position:absolute; bottom:-130px; right:7px; opacity:0}
.giovang_ct .top .right .hide_hover p{ padding:30px 15px 15px 15px; font-size:15px}

.giovang_ct .quangcao_gio{ width:998px; height:156px; margin:10px 0px; border:1px solid #dddcdc}
.giovang_ct .quangcao_gio img{ max-width:998px; max-height:156px}

.giovang_ct .bottom{ margin:20px auto}
.giovang_ct .bottom li{ background:#fff; border:1px solid #dddcdc; width:232px; margin-right:16px; float:left;position:relative; display:inline-block;  margin-bottom:20px }
.giovang_ct .bottom li:hover{ border:1px solid #FB9B08}
.giovang_ct .bottom li .img_sp{ width:203px; height: 160px; text-align:center; padding:15px 15px 0px 15px}
.giovang_ct .bottom li .img_sp img{ max-width:203px; max-height: 160px;}
.giovang_ct .bottom li .title{ margin:5px 0px; padding:0px 15px}
.giovang_ct .bottom li .title a{ color:#1374af; font-size:15px; font-weight:bold}
.giovang_ct .bottom li span{ position: absolute; right:2px; top:-12px; background: url(../images/discountmin.png) left center no-repeat; width:52px; height:52px;text-align:center; color: #fff;font-size:15px; padding:27px 0px 0px 0px}
.giovang_ct .bottom li .giacu{ color:#888888; text-decoration:line-through; font-size:11px}
.giovang_ct .bottom li .giamoi{ color:#de1702; font-size:15px; font-weight:bold;  margin:5px 0px}
.giovang_ct .bottom li .bt{ background:#fafafa; padding:10px 10px 10px 15px; border-top:1px solid #f3f3f3; display:inline-block; width:89%}
.giovang_ct .bottom li .gia{ float:left; margin-right:10px; width:114px;}
.giovang_ct .bottom li .time_down{ font-weight:bold; font-size:12px; text-align:right}

#next1,#next4,#next5 {
				background: transparent url(../images/nextslide.png) no-repeat 0 0;
				text-indent: -999px;
				display: block;
				width: 68px;
				height:45px;
				position: absolute;
				top: 105px;
				right:-45px
			}
#prev1,#prev4,#prev5 {
				background: transparent url(../images/prewslide.png) no-repeat 0 0;
				text-indent: -999px;
				display: block;
				width: 68px;
				height:45px;
				position: absolute;
				top: 105px;
				left:3px
			}			

#next4,#next5,#prev4,#prev5{ top:130px;}
.social_div{margin:10px 5px; padding:5px;}
.social_div_150{float:left; width:80px;}

.nhapngay{ display:none}
#days,#hours,#minutes,#seconds{ background:url(../images/bggio.png) center center repeat-x; padding: 15px 5px; font-weight: bold; font-size: 20px; margin: 0px 5px 0px 0px; float:left; width: 38px; color: #fff;text-align: center;}
#seconds{ margin-right:0px}
.days,.hours,.minutes,.seconds{ font-weight: bold; font-size: 12px; margin: 5px 5px 0px 1px; float:left;  color: #fb9b08;text-align: center;}
.seconds,.minutes{ margin-right:0px}

/*-----------------hotdeal-----------------*/
.hotdeal_ct{ width:986px; margin:17px auto}
.slide_hot{ float:left; width:310px; margin-right:22px; background:#fff; position:relative; height:360px; border:1px solid #dddcdc}
.slide_hot li{ position:absolute; top:0px; left:0px}
.slide_hot .icon{ position:absolute; top:-18px ; left:-15px}
.slide_hot  .img_sp{ width:315px; height:360px; text-align:center}
.slide_hot  .img_sp img{ max-height:360px; max-width:315px;}
.slide_hot .thongso{ background:url(../images/bgtitle_hot.png) right center no-repeat; position:absolute; right:-7px; bottom:5px; width:250px; height:60px; margin:0px; padding:20px 10px 20px 55px}
.slide_hot .thongso .title a{ color:#000000; font-size:18px;}
.slide_hot .thongso .title{ margin-bottom:0px}
.slide_hot .thongso .gia{ color:#ee3623; font-size:23px; font-weight:bold}
.slide_hot .thongso .gia span{ font-size:15px !important}
.right_top{ float:right; margin-right:0px; width:652px}
.right_top .slide_nb{ background:#fff;border:1px solid #dddcdc; height:220px; padding:20px; margin-bottom:5px; position:relative}
.right_top .slide_nb li{ float:left; margin-right:23px; width:183px; text-align:center}
.right_top .slide_nb li .img_sp{ width:183px; height:153px; position:relative}
.right_top .slide_nb li .img_sp img{ max-height:153px; max-width:183px}
.right_top .slide_nb li .img_sp span{ position:absolute; background:url(../images/icosale1.png) left center no-repeat; width:86px; height:44px; color:#fff; text-align:center; right:0px; top:-10px; padding:20px 0px 0px 10px; font-size:15px}
.right_top .slide_nb li .giacu{ color:#888888; text-decoration:line-through; font-size:12px}
.right_top .slide_nb li .giamoi{ color:#de1702; font-size:15px; font-weight:bold;  margin:5px 0px}
.right_top .slide_nb li .title a{ color:#1374af}
.quangcao_h img{ width:653px; height:95px}
.hotdeal_ct .bottom{ margin:20px auto}
.hotdeal_ct .bottom li{ background:#fff; border:1px solid #dddcdc; width:200px; margin-right:19px; float:left; padding:15px; position:relative; display:inline-block; height:250px; margin-bottom:20px }
.hotdeal_ct .bottom li:hover{ border:1px solid #FB9B08}
.hotdeal_ct .bottom li .img_sp{ width:203px; height: 160px; text-align:center}
.hotdeal_ct .bottom li .img_sp img{ max-width:203px; max-height: 160px;}
.hotdeal_ct .bottom li .title{ margin:5px 0px}
.hotdeal_ct .bottom li .title a{ color:#1374af; font-size:15px}
.hotdeal_ct .bottom li span{ position: absolute; right:-5px; bottom:-15px; background:url(../images/iconsale2.png) left center no-repeat; width:53px; height:44px;text-align:center; color: #fff;font-size:15px; padding:30px 0px 0px 5px}
.hotdeal_ct .bottom li .giacu{ color:#888888; text-decoration:line-through; font-size:12px}
.hotdeal_ct .bottom li .giamoi{ color:#de1702; font-size:15px; font-weight:bold;  margin:5px 0px}
.hotdeal_ct .bottom li .gia{ position:absolute; bottom:0px; left:15px}

/*--------------------------thêm-----------------*/
.list_item{ margin:10px 0px 20px 0px; padding-bottom:10px; border-bottom:1px solid #f0f0f0 }
.list_item ul{ padding:0px 10px; overflow:hidden;border-left:5px solid #00A3E2;}
.list_item ul li{ float:left; margin:5px 10px 5px 10px; width:224px; background:url(../images/list-icon3.png) left center no-repeat; padding-left:10px}
.list_item ul li a:hover{ color:#00A3E2; text-decoration:underline}

/*----------------giohang------------------*/
/*-----*/
.buy_cart{ position:fixed; background:url(../images/bgcart.png) left center no-repeat; width:60px; height:60px; top:100px; right:20px; text-align:center; padding:20px 0px 0px 0px;}
.buy_cart span{ font-weight:bold; color:#EF4537; font-size:17px;}
/*-------------------------*/
.cart-page h2 {
    color: #444;
	text-transform:uppercase;
    font-size: 13px;
    font-weight: bold;
    line-height: 22px;
    margin-bottom: 8px;
    margin-top: 20px;
}
.cart-page h2 span {
    color: #4D4D4D;
}
.cart-page .show_cart_table {
    border-collapse: collapse;
    width: 100%;
}
.cart-page .show_cart_table .text_title {
    background: none repeat scroll 0 0 #F2F2F2;
    font-weight: bold;
    text-align: center;
}
.cart-page .show_cart_table td {
    border: 1px solid #E2E2E2;
    padding: 5px;
}
.payment_recount_notice {
    color: #666;
    margin-top: 5px;
}
.cart-page .price {
    color: #EF4537;
}
#nav .search input {color:#444;}
.cart-page .total_money{padding:30px 5px !important;}
.cart-page .text_link{text-decoration:underline;}
.cart-page .show_cart_notice {
    border-left: 3px solid #FF0000;
    line-height: 18px;
    padding-left: 10px;
}
.cart-page .continuous {
    height: 38px;
    padding-top: 20px;
}
.cart-page .continuous img{vertical-align:middle; padding-left:5px;}
.cart-page .continuous a{display:block; padding:5px 20px; background:#ddd; border:solid 1px #ccc;}
.cart-page .continuous a.deleteCart{float:left;}
.cart-page .continuous a.deleteCart:hover{background:#ee0000; color:white;}
.cart-page .continuous a.continuousBuy{float:right;}
.cart-page .continuous a.continuousBuy:hover{background:#4F6018; color:white;}
.cart-page .form_button {
    background: none repeat scroll 0 0 #EEEEEE;
    border: 1px solid #CCCCCC;
    padding: 2px 5px;
	font-size:12px
}
.cart-page .form_button:hover{background:#4E84C4; color:white; cursor:pointer;}
.cart-page .text_link:hover{text-decoration:none;}

.cart-page .list-cart{border:solid 1px #cdd688; padding:8px; border-radius:5px; margin:5px 0;}
/*---------------------thanhtoan----------------*/
.thanhtoan .step_tt{ height:40px; line-height:40px}
.thanhtoan .step_tt li{ float:left; width:262px; text-align:center}
.thanhtoan .step_tt .active{ font-weight:bold; font-size:15px; color:#00A3E2}
.thanhtoan .truot1{ background:url(../images/bgbg.png) left bottom repeat-x}
.thanhtoan .truot1 .cart_fly{ border-bottom:2px solid #00A3E2; width:140px; position:relative; margin-top:10px}
.thanhtoan .truot1 .cart_fly img{ position:absolute; right:0px;top:-14px}
.thanhtoan .midle_tt{ margin:20px 0px}
.midle_tt .left{ float:left; margin-right:20px; border:1px solid #ddd; border-radius:5px; padding:20px; width:460px; position:relative}
.midle_tt .left .email span{ padding-right:60px}
.midle_tt .left .email input,.midle_tt .left .hide_pass input{ width:200px; height:22px; padding-left:10px; color:#888; border:1px solid #ddd; box-shadow:0px 0px 3px #e9e9e9}
.midle_tt .left .hide_pass{ display:none}
.midle_tt .left .hide_pass .password{ margin:10px 0px 0px 171px;}
.midle_tt .left .hide_pass .miss{ margin:10px 80px 0px 0px; text-align:right}
.midle_tt .left .hide{ width:200px; border:1px solid #00A3E2; color:#fff; background:#00A3E2  !important ; border-radius:5px; padding:10px; position:absolute; right:-132px; top:20px; display:none}
.midle_tt .left .hide{ background:#f0f0f0; font-size:12px}
.midle_tt .left .radiocheck{ margin:10px 0px 0px 165px}
.midle_tt .left .radiocheck input{ cursor:pointer}
.midle_tt .left .hide_pass .miss a{ color:#00A3E2}
.midle_tt .left .buton_next{ text-align:right; margin:20px 75px 0px 0px}
.midle_tt .left .buton_next input{ background:url(../images/bttieptuc.png) left center no-repeat; border:none; width:130px; height:42px; cursor:pointer;}
.midle_tt .right{ float:right; margin-right:0px; width:265px}
.midle_tt .right .cols{ padding:10px; border:1px solid #ddd; float:right; border-radius:5px; width:243px; margin-bottom:10px}
.midle_tt .right .cols .title{ font-weight:bold; height:30px; line-height:30px; background:#f0f0f0; margin-bottom:10px; padding-left:10px; text-transform:uppercase}
.midle_tt .right .cols .title a{ text-transform:none; font-size:12px; color:#00A3E2; padding-left:10px}
.midle_tt .right .cols .top{ border-bottom:1px solid #ddd; font-weight:bold}
.midle_tt .right .cols  td{ padding:5px 0px; border-bottom:1px dashed #ddd;}
.midle_tt .right .cols .boo{ border-top:1px solid #ddd; border-bottom:1px solid #ddd; padding:7px 0px}
.midle_tt .right .cols .end{ font-weight:bold}

/*---*/
.thanhtoan .truot2{ background:url(../images/bgbg.png) left bottom repeat-x}
.thanhtoan .truot2 .cart_fly{ border-bottom:2px solid #00A3E2; width:405px; position:relative; margin-top:10px}
.thanhtoan .truot2 .cart_fly img{ position:absolute; right:0px;top:-14px}
.buoc2 .midle_tt .left{ padding:10px 10px; display:inline-block; width:480px}
.buoc2 .left .nd{ position:relative;background:#f0f0f0; border-radius:5px; display:inline-block}
.buoc2 .midle_tt .left .title{font-weight:bold; height:30px; line-height:30px; background:#f0f0f0; margin-bottom:10px; padding-left:10px; text-transform:uppercase}
.buoc2 .midle_tt .left .leftct{ float:left; width:100px; }
.buoc2 .midle_tt .left .leftct li{ border-left:5px solid #ccc; margin-top:2px;}
.buoc2 .midle_tt .left .leftct .active{ border-left:5px solid #F15B29; background:#fff; box-shadow:0px 0px 3px #BEBEBE}
.buoc2 .midle_tt .left .leftct .active a{ color:#00A3E2}
.buoc2 .midle_tt .left .leftct li a{ padding:10px 7px 10px 7px; font-weight:bold; color:#555; display:block; cursor:pointer}
.buoc2 .midle_tt .left .leftct li a:hover{ text-decoration:none}
.buoc2 .midle_tt .left .rightct{ width:330px; background:#fff; float:right; padding-left:20px}
.buoc2 .midle_tt .left .rightct .buton_next{ text-align:left}
.buoc2 .midle_tt .left .rightct p{ margin-bottom:10px}
.buoc2 .midle_tt .left .rightct p span{ font-weight:bold; padding-right:7px}
.buoc2 .tab_detail p input{ width:275px; padding:3px 10px}

/*---*/
.thanhtoan .truot3{ background:url(../images/bgbg.png) left bottom repeat-x}
.thanhtoan .truot3 .cart_fly{ border-bottom:2px solid #00A3E2; width:675px; position:relative; margin-top:10px}
.thanhtoan .truot3 .cart_fly img{ position:absolute; right:0px;top:-14px}
.buoc3 .midle_tt .left{ padding:10px 10px; display:inline-block; width:480px}
.buoc3 .left .nd{ position:relative;background:#f0f0f0; border-radius:5px; display:inline-block}
.buoc3 .midle_tt .left .title{font-weight:bold; height:30px; line-height:30px; background:#f0f0f0; margin-bottom:10px; padding-left:10px; text-transform:uppercase}
.buoc3 .midle_tt .left .leftct{ float:left; width:100px; }
.buoc3 .midle_tt .left .leftct li{ border-left:5px solid #ccc; margin-top:2px;}
.buoc3 .midle_tt .left .leftct .active{ border-left:5px solid #F15B29; background:#fff; box-shadow:0px 0px 3px #BEBEBE}
.buoc3 .midle_tt .left .leftct .active a{ color:#00A3E2}
.buoc3 .midle_tt .left .leftct li a{ padding:10px 7px 10px 7px; font-weight:bold; color:#555; display:block; cursor:pointer}
.buoc3 .midle_tt .left .leftct li a:hover{ text-decoration:none}
.buoc3 .midle_tt .left .rightct{ width:330px; background:#fff; float:right; padding-left:20px}
.buoc3 .midle_tt .left .rightct .buton_next{ text-align:left}
.buoc3 .midle_tt .left .rightct p{ margin-bottom:10px}
.buoc3 .midle_tt .left .rightct p span{ font-weight:bold; padding-right:7px}
.buoc3 .tab_detail p input{ width:275px; padding:3px 10px}
.buoc3 .tab_detail p input[type=checkbox]{ width:15px !important}
.buoc3 .tab_detail .hide_hh{ display:none}
.buoc3 .left .buton_next input{ background: url(../images/btdathang1.png) left center no-repeat; border:none; width:130px; height:42px; cursor:pointer;}

/*-----------------------*/
.top_top{ height:30px; margin-right: 10px; font-size:11px;  line-height:30px; text-align:right; color:#000;}
.top_top strong a{
    font-weight: bold;
}
.top_top a{ padding:0px 5px 0px 5px;}
.top_top a img{ padding-right:5px}

/* đăngkí----*/
.register{
  position: relative;
  margin: 10px auto;
  padding: 10px 20px 20px 20px;
  width:946px;
  background: white;
  border-radius: 3px;
  box-shadow: 0px 0px 3px #cecece ;
  display:table
}
.register h1 { color:#F15B29; font-weight:bold; text-transform:uppercase; font-size:15px; padding-bottom:10px; border-bottom:1px solid #ddd; margin-bottom:10px}
.register h2{ font-weight:bold; color:#0C94F3; margin-bottom:20px}
.register .left{ width:63%; margin-right:2%; float:left}
.register .right{ width:33%; float:left}
.register .right .submit input{ cursor:pointer; padding:3px 15px}
.register p {
  margin: 10px 0 0;
}
.register p:first-child {
  margin-top: 0;
}
.register input[type=text], .register input[type=password] {
  width: 278px;
   padding:5px 10px;
   border:1px solid #ddd;
   color:#333 !important;
}
.register p.remember_me {
  float: left;
  line-height: 31px;
}
.register p.remember_me label {
  font-size: 12px;
  color: #777;
  cursor: pointer;
}
.register p.remember_me input {
  position: relative;
  bottom: 1px;
  margin-right: 4px;
  vertical-align: middle;
}
.register p.submit {
  text-align: center;
  }

.register-help {
  margin: 20px 0;
  font-size: 11px;
  color:#444;
  text-align: center;
}
.register-help a {
  color:#0C94F3;
  text-decoration: none;
}
.register-help a:hover {
  text-decoration: underline;
}
.register .input{ float:left}
.register .checked a{color:#0C94F3;}
.register .capcha{ height:38px; width:130px; border:2px solid #F1F1F1; float:left}

/*----------------------login1------------------*/
.login1{ width:985px; border:1px solid #ddd; border-radius:5px; display:inline-block; position:relative; margin:10px 0px}
.login1 h1{ font-weight:bold; font-size:15px; text-transform:uppercase; color:#333; margin:10px 0px}
.login1 .left_login{ float:left; margin-right:30px; width:450px;padding:10px;}
.login1 input[type=text],.login1 input[type=password]{ width:300px; margin-bottom:10px; padding:5px 10px}
.login1 .row_login{ margin-bottom:10px; clear:both}
.login1 .row_login .text{ font-weight:bold; margin-bottom:10px}
.login1 .login-help a {color:#0C94F3;  text-decoration: none;}
.login1 .login-help a:hover {  text-decoration: underline;}
.login1 .row_login .remember_me{ float:left; margin-right:10px}
.login1 .row_login .login-help{ float:left; font-size:11px; text-align:left; margin:5px 0px}
.login1 .right_login{ position:absolute; width:460px; top:10px; right:10px; bottom:10px; height:88%; background:#00A3E2; padding:10px; color:#fff; text-align:center; border-radius:5px}

.login1 .submit{ float:left; margin-right:10px; }
.login1 .submit input{ padding:5px 15px;cursor:pointer}
.login1 .cancle{ margin:8px 10px 0px 0px; float:left}
.login1 .cancle a{ color:#333; font-weight:bold; margin-left:10px}
.login1 .mang_xh{ margin-top:10px; font-style:italic}
.login1 .mang_xh a img{ margin:10px 5px 0px 0px}

.login1 .right_login .title{ font-weight:bold; font-size:17px; margin:10px 0px}
.login1 .right_login .button_dk{ margin-top:20px;}
.login1 .right_login .button_dk a{ padding:5px 15px; background:#fff; font-weight:bold; border-radius:5px; text-decoration:none}


















